
DATABASE_URL=postgresql://postgres.dboggxiiesrapvuymrky:Lover%40d2344122@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://dboggxiiesrapvuymrky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRib2dneGlpZXNyYXB2dXltcmt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYwOTY1MSwiZXhwIjoyMDc4MTg1NjUxfQ.lfkS_0if6b8TMncpaRYHhMeCKy_wjGDloTll-vygjiM